# bbe-indicadores-economicos

./: LICENSE  README.md  pom.xml
src/main/java/org/boaboa/economy/: BbeIndicadoresEconomicosApplication.java
src/main/java/org/boaboa/economy/config/: AppFeignConfiguration.java  SwaggerConfiguration.java
src/main/java/org/boaboa/economy/controller/: IndicadorController.java  SerieController.java
src/main/java/org/boaboa/economy/dto/: IndicadorDTO.java
src/main/java/org/boaboa/economy/error/: BadRequestException.java
src/main/java/org/boaboa/economy/gateway/: MindicadorClient.java
src/main/java/org/boaboa/economy/service/: IndicadorService.java
src/main/java/org/boaboa/economy/service/impl/: IndicadorServiceImpl.java
src/main/java/org/boaboa/economy/util/converter/: IndicadorConverter.java
src/main/java/org/boaboa/economy/vo/: EndpointVO.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/schema/: mindicador.json
